<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(28, 28, 218);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin: 0 23px;
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: aqua;
            font-size: 1.4rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .leftsection{
            font-size: 3rem;
        }
        .leftsecton .btn{
            background-color: aqua;
            color: rgb(28, 28, 218);
            border: 2px solid aqua;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection{
            width: 50%;
        }
        .firstsection > div{
            width: 30%;
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: aqua;
        }
        #element{
            color: aqua;
        }
        main hr{
            border: 0;
            background-color: rgb(8, 203, 247);
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .text-grey{
            color: grey;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position:relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(111, 209, 209);
        }
        .footer{
            display: flex;
            color: black;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 233px;
        }
        footer .footer-right{
            text-align: center;
            color: black;
            padding: 12px 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> XYZ Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact me</a></l>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hello, my name is <span class="purple">Utkarsh</span>
                <div>I am a passionate</div>
                <div>Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github</button>
                </div>

                </div>
            </div>
            <div class="rightsection">
                <img src="1.png.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class = "image-top" src="2.png.jpg">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dignissimos aut! Magnam nihil expedita, dolor quod totam tempora asperiores, dolore maiores commodi doloremque, dolores error est optio molestiae facilis atque?
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="2.png.jpg">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dignissimos aut! Magnam nihil expedita, dolor quod totam tempora asperiores, dolore maiores commodi doloremque, dolores error est optio molestiae facilis atque?
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="2.png.jpg">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dignissimos aut! Magnam nihil expedita, dolor quod totam tempora asperiores, dolore maiores commodi doloremque, dolores error est optio molestiae facilis atque?
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="2.png.jpg">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dignissimos aut! Magnam nihil expedita, dolor quod totam tempora asperiores, dolore maiores commodi doloremque, dolores error est optio molestiae facilis atque?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Utkarsh's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>1</li>
                    <li>b</li>
                    <li>c</li>
                    <li>v</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>1</li>
                    <li>b</li>
                    <li>c</li>
                    <li>v</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>1</li>
                    <li>b</li>
                    <li>c</li>
                    <li>v</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            www.xyz.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Graphic Designer','Web Designer'],
          typeSpeed: 50,
        });
    </script>
</body>
</html>
